/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
// ul[class],
// ol[class] {
//   list-style: none;
// }

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


#nav-bar{
  min-height: 250px;
  width: 100vw;
  background: white;
  display: grid;
  grid-template-columns: 1fr 2fr;
  position: fixed;
  top: 0;
  left: 0;
  font-family: 'Lobster', cursive;
  box-shadow: 0 0 10px #000000b3;
  z-index:99;
}


.logo-box{
  display: flex;
  // flex-direction: column;
  justify-content:center;
  align-items:center;
  // background: red;
  min-height: 250px;
  min-width: 100%;
 grid-column: 1/2;
}

#header-img{
  width: 40%;
  height: 200px;
}


.nav-buttons{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items:flex-start;
  // background: blue;
  min-height: 250px;
  min-width: 100%;
  grid-column: 2/3;
  color:black;
}


.nav-buttons a{
  margin-top: 6%;
  font-size: 30px;
  padding: 2%;
  margin-left: 4%;
  margin-right: 2%;

}


#a-series-info{
  min-height:500px;
  width: 100%;
  background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(171,61,61,1) 31.1%, rgba(233,233,233,1) 100.2% );
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 14.9%;
  font-family: 'Lobster', cursive;
  box-sizing: border-box;
  box-shadow: 0 0 20px #000000b3;
  font-size: 20px;
}


.ul-list{
  font-weight: 100;
}


#video-box{
  // background: orange;
  min-height: 500px;
  min-width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top:2%;
}


#video{
  position: relative;
  width: 50%;
  height: 500px;
}


ul{
  columns: 2;
}

li{
  margin-right: 2%;
  font-family: 'Roboto', sans-serif;
  margin-left: 25%;
}

.info{
  font-size: 25px;
  text-align: center;
  margin: 0 2% 2% 2%;
}


.form-container{
  background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(171,61,61,1) 31.1%, rgba(233,233,233,1) 100.2% );
display: flex;
justify-content: center;
align-items: center;
min-height: 500px;
margin-top:2%;
}


#form{
  box-sizing: border-box;
  box-shadow: 0 0 20px #000000b3;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 10% 0 10%;
  min-height: 250px;
  border-radius:2%;
  background-image: linear-gradient( 180.2deg, rgba(36,36,36,1) 29.8%, rgba(64,64,64,1) 95.1% );
  font-family: 'Lobster', cursive;
  font-size: 20px;
  color:lightgrey;
}


.alternatives{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  align-content: center;
  min-height: 500px;
  width: 100%;
  font-family: 'Lobster', cursive;
  text-align: center;
  font-size: 25px;
}


.a7iii{
  min-height:300px;
  min-width: 100%;
}


.a7r{
  min-height:300px;
  min-width: 100%;
}


.a7iv{
  // min-height:345px;
  min-height: 350px;
  min-width: 100%;
}

.img{
  padding:4%;
}

footer{
  min-height: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 2%;
}


 @media (max-width:1024px)and(min-width:769px) {

   #video{
     width: 80%;
   }


   .alternatives{
     display: grid;
     grid-template-rows: 1fr 1fr 1fr;
     grid-template-columns: 100%;
   }

   #header-img{
     width: 60%;
     height: 200px;
   }

   .nav-buttons a{
     margin-top: 14%;

   }

   #a-series-info .info{
     font-size: 20px;
   }

   #a-series-info{
     margin-top: 24%;
   }



 }


@media (max-width:768px)and(min-width:500px) {
  #header-img{
    width: 80%;
  }

  .nav-buttons a{
    margin-top: 18%;
  }

  #video{
    width: 100%;
  }


  .alternatives{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 100%;
  }


  #a-series-info {
    margin-top: 33%;
    font-size: 15px;
  }

  #a-series-info .info{
    font-size: 18px;

  }


}


@media (max-width:499px){
  .logo-box{
    display: none;
  }

  .nav-buttons{
    display: flex;
    flex-direction: column;
    margin: 0;
    justify-content: center;
    align-items: center;
  }

  .nav-buttons a{
    margin: 0;
    padding: 2%;
  }

  #nav-bar{
    display: flex;
    justify-content: center;
  }

  #video{
    width: 100%;
  }


  .alternatives{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 100%;
  }


  #a-series-info {
    margin-top: 60%;
    font-size: 15px;
  }

  #a-series-info .info{
    font-size: 18px;

  }

  .a7iv{
    // min-height:345px;
    min-height: 300px;
    min-width: 100%;
  }
}

header nav .nav-buttons a{text-decoration: none;}
header nav .nav-buttons a{ color: black; }
header nav .nav-buttons a:focus { text-decoration: none; color:black; }
header nav .nav-buttons a:hover { text-decoration: none; color:lightgrey; transform: scale(1.2);}
header nav .nav-buttons a:active{text-decoration: none; color:black;}
header nav .nav-buttons a:visited { text-decoration: none; color:none; }
